<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HCg-9C-YFO">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="citizens" id="BYZ-38-t0r" customClass="ViewController" customModule="kavakExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="je9-g5-CKi">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="Uwp-l4-qQ2" customClass="customLayout" customModule="kavakExercise" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="rqp-7a-fUE" customClass="gnomeCollectionViewCell" customModule="kavakExercise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="260"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hZv-rx-Lsa">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X25-mX-Z3a">
                                                    <rect key="frame" x="8" y="15" width="144" height="144"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pJ-Gd-NC6">
                                                    <rect key="frame" x="8" y="178" width="144" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="59" id="yFR-3K-M57"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5pJ-Gd-NC6" secondAttribute="bottom" constant="23" id="88q-Jd-8px"/>
                                                <constraint firstItem="X25-mX-Z3a" firstAttribute="top" secondItem="hZv-rx-Lsa" secondAttribute="top" constant="15" id="G1i-Hc-wFB"/>
                                                <constraint firstItem="X25-mX-Z3a" firstAttribute="trailing" secondItem="5pJ-Gd-NC6" secondAttribute="trailing" id="RAl-wp-MgI"/>
                                                <constraint firstItem="X25-mX-Z3a" firstAttribute="leading" secondItem="hZv-rx-Lsa" secondAttribute="leadingMargin" id="Xhg-93-8AX"/>
                                                <constraint firstItem="X25-mX-Z3a" firstAttribute="leading" secondItem="5pJ-Gd-NC6" secondAttribute="leading" id="Znt-zp-mTx"/>
                                                <constraint firstItem="5pJ-Gd-NC6" firstAttribute="top" secondItem="X25-mX-Z3a" secondAttribute="bottom" constant="19" id="b1b-cY-bJm"/>
                                                <constraint firstItem="X25-mX-Z3a" firstAttribute="trailing" secondItem="hZv-rx-Lsa" secondAttribute="trailingMargin" id="tP4-8W-Pgy"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="160" height="260"/>
                                        <connections>
                                            <outlet property="gnomeImage" destination="X25-mX-Z3a" id="0LC-P2-vqV"/>
                                            <outlet property="gnomeName" destination="5pJ-Gd-NC6" id="NgU-Uu-TWb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wsq-Me-QiO" customClass="filter" customModule="kavakExercise" customModuleProvider="target">
                                <rect key="frame" x="7" y="129" width="360" height="409"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="pb6-cY-GCR">
                                <rect key="frame" x="0.0" y="0.0" width="331" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZz-N9-Lug">
                                <rect key="frame" x="331" y="0.0" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="do5-ev-Wbn"/>
                                    <constraint firstAttribute="width" constant="44" id="fdy-cu-Z0b"/>
                                </constraints>
                                <state key="normal" image="filter"/>
                                <connections>
                                    <action selector="showFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LDP-AF-5is"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="je9-g5-CKi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3TY-43-17Z"/>
                            <constraint firstItem="pb6-cY-GCR" firstAttribute="leading" secondItem="je9-g5-CKi" secondAttribute="leading" id="6wD-iG-Hbp"/>
                            <constraint firstItem="pb6-cY-GCR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7Hb-tS-O10"/>
                            <constraint firstItem="pb6-cY-GCR" firstAttribute="top" secondItem="CZz-N9-Lug" secondAttribute="top" id="Ad5-NN-GNL"/>
                            <constraint firstItem="je9-g5-CKi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FSP-RR-zXe"/>
                            <constraint firstItem="Wsq-Me-QiO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="-538" id="Moo-my-ZOG"/>
                            <constraint firstItem="je9-g5-CKi" firstAttribute="top" secondItem="CZz-N9-Lug" secondAttribute="bottom" id="NqO-wD-V1b"/>
                            <constraint firstItem="je9-g5-CKi" firstAttribute="top" secondItem="pb6-cY-GCR" secondAttribute="bottom" id="Oqk-xK-d0Z"/>
                            <constraint firstItem="CZz-N9-Lug" firstAttribute="trailing" secondItem="je9-g5-CKi" secondAttribute="trailing" id="Vll-5w-E7f"/>
                            <constraint firstItem="CZz-N9-Lug" firstAttribute="leading" secondItem="pb6-cY-GCR" secondAttribute="trailing" id="Zm6-Xi-myp"/>
                            <constraint firstItem="Wsq-Me-QiO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="bSu-WO-S0d"/>
                            <constraint firstAttribute="bottom" secondItem="Wsq-Me-QiO" secondAttribute="bottom" constant="129" id="qSH-Ny-Lmx"/>
                            <constraint firstItem="pb6-cY-GCR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w8h-dn-iUf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wsq-Me-QiO" secondAttribute="trailing" constant="8" id="yXM-h9-sar"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="oVa-ef-Hq4"/>
                    <connections>
                        <outlet property="collectionView" destination="je9-g5-CKi" id="MdJ-rw-4F2"/>
                        <outlet property="filterButton" destination="CZz-N9-Lug" id="Ne0-Hx-tOh"/>
                        <outlet property="filterView" destination="Wsq-Me-QiO" id="fIc-Va-UJ7"/>
                        <outlet property="searchBar" destination="pb6-cY-GCR" id="Qi8-r3-Esg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="126.38680659670166"/>
        </scene>
        <!--Info Gnome View Controller-->
        <scene sceneID="8DY-m1-rYy">
            <objects>
                <viewController storyboardIdentifier="gnomeInfo" id="aVs-4x-jAg" customClass="infoGnomeViewController" customModule="kavakExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uYc-uc-d8A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nrn-M0-k2P">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6qq-Po-PJk" customClass="segmentControl" customModule="kavakExercise" customModuleProvider="target">
                                <rect key="frame" x="16" y="383" width="343" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EIK-TA-ELf">
                                <rect key="frame" x="0.0" y="431" width="375" height="236"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="nfF-e3-ZiC"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="EIK-TA-ELf" id="7iD-Am-nHs"/>
                        <outlet property="profileImage" destination="nrn-M0-k2P" id="n6B-dJ-auQ"/>
                        <outlet property="selector" destination="6qq-Po-PJk" id="hFL-v3-3sq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxj-JR-ZYu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.8" y="125.4872563718141"/>
        </scene>
        <!--Info Table View Controller-->
        <scene sceneID="vwZ-zR-70h">
            <objects>
                <tableViewController storyboardIdentifier="infoAboutGnome" id="pKu-8h-9Qc" customClass="infoTableViewController" customModule="kavakExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DKq-u9-6E4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="62" id="b4U-MV-FfQ" customClass="infoTableViewCell" customModule="kavakExercise" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b4U-MV-FfQ" id="VXH-Fp-MtC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WXv-4u-9S3">
                                            <rect key="frame" x="16" y="4" width="343" height="55"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z94-lw-5lV">
                                                    <rect key="frame" x="8" y="15" width="228" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3b3-vJ-Ipk">
                                                    <rect key="frame" x="290" y="5" width="45" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="background" destination="WXv-4u-9S3" id="9j0-dk-s7O"/>
                                    <outlet property="showImage" destination="3b3-vJ-Ipk" id="rbY-8s-Kiv"/>
                                    <outlet property="title" destination="Z94-lw-5lV" id="tIe-ig-hgf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pKu-8h-9Qc" id="K4S-5C-2uY"/>
                            <outlet property="delegate" destination="pKu-8h-9Qc" id="HE4-T4-bgz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wku-na-eNJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205.5999999999999" y="124.58770614692655"/>
        </scene>
        <!--Professions Table View Controller-->
        <scene sceneID="DwI-6R-6xF">
            <objects>
                <tableViewController storyboardIdentifier="professionsGnome" id="fdD-6m-pGu" customClass="professionsTableViewController" customModule="kavakExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pDZ-NB-y8p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="62" id="FEU-vp-sq9" customClass="professionTableViewCell" customModule="kavakExercise" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FEU-vp-sq9" id="XaS-cS-NTq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lCf-ce-Cg6">
                                            <rect key="frame" x="16" y="4" width="343" height="55"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ce-7z-sVN">
                                                    <rect key="frame" x="8" y="15" width="228" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5zT-jt-ctM">
                                                    <rect key="frame" x="290" y="5" width="45" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="background" destination="lCf-ce-Cg6" id="Jod-Up-b0c"/>
                                    <outlet property="showImage" destination="5zT-jt-ctM" id="ysc-PP-Jfq"/>
                                    <outlet property="title" destination="0Ce-7z-sVN" id="UBD-E8-Awi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fdD-6m-pGu" id="t9l-4t-de8"/>
                            <outlet property="delegate" destination="fdD-6m-pGu" id="urY-aj-gT4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCP-mg-CsX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2856.8000000000002" y="124.58770614692655"/>
        </scene>
        <!--Friends Table View Controller-->
        <scene sceneID="mPy-qw-hp0">
            <objects>
                <tableViewController storyboardIdentifier="gnomeFriends" id="0RO-4J-c66" customClass="friendsTableViewController" customModule="kavakExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Xe-bp-ABc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="62" id="Dqh-Un-8nJ" customClass="friendsTableViewCell" customModule="kavakExercise" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dqh-Un-8nJ" id="HPI-e5-8HF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o2Q-GS-pkI">
                                            <rect key="frame" x="16" y="4" width="343" height="55"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLS-mB-lut">
                                                    <rect key="frame" x="8" y="15" width="228" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ri-ee-Cpx">
                                                    <rect key="frame" x="290" y="5" width="45" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="background" destination="o2Q-GS-pkI" id="P1S-WB-Hr7"/>
                                    <outlet property="showImage" destination="8ri-ee-Cpx" id="bPl-7K-xNC"/>
                                    <outlet property="title" destination="qLS-mB-lut" id="mFF-Nq-s4v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0RO-4J-c66" id="kaz-8e-FOw"/>
                            <outlet property="delegate" destination="0RO-4J-c66" id="hat-F6-Pj8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwT-Ts-C5o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3510" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oF4-Ol-ZYj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HCg-9C-YFO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sBz-BG-dsp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zQv-YS-ztM">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Hoy-Cx-20U" kind="relationship" relationship="rootViewController" id="PXA-cK-965"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoJ-NO-N7E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="125"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="aM4-2d-3Kb">
            <objects>
                <viewController id="Hoy-Cx-20U" customClass="mainViewController" customModule="kavakExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qAs-ic-kwz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCX-S1-SXx">
                                <rect key="frame" x="160" y="224" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Citizens"/>
                                <connections>
                                    <action selector="showCitizens:" destination="Hoy-Cx-20U" eventType="touchUpInside" id="gFh-lo-3WB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fnn-WV-i8K">
                                <rect key="frame" x="156" y="333" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Favorites"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="e9v-PJ-GfB"/>
                    </view>
                    <navigationItem key="navigationItem" id="AcU-3f-yCD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYK-MS-IFi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter" width="64" height="64"/>
    </resources>
</document>
